Architecture    Offer                   Publisher                Sku                         Urn                                                                                   Version
--------------  ----------------------  -----------------------  --------------------------  ------------------------------------------------------------------------------------  ---------------------
x64             office-365              MicrosoftWindowsDesktop  20h2-evd-o365pp             MicrosoftWindowsDesktop:office-365:20h2-evd-o365pp:19042.2846.230411                  19042.2846.230411
x64             office-365              MicrosoftWindowsDesktop  20h2-evd-o365pp             MicrosoftWindowsDesktop:office-365:20h2-evd-o365pp:19042.2965.230509                  19042.2965.230509
x64             office-365              MicrosoftWindowsDesktop  20h2-evd-o365pp-g2          MicrosoftWindowsDesktop:office-365:20h2-evd-o365pp-g2:19042.2846.230411               19042.2846.230411
x64             office-365              MicrosoftWindowsDesktop  20h2-evd-o365pp-g2          MicrosoftWindowsDesktop:office-365:20h2-evd-o365pp-g2:19042.2965.230509               19042.2965.230509
x64             office-365              MicrosoftWindowsDesktop  rs5-evd-o365pp-g2           MicrosoftWindowsDesktop:office-365:rs5-evd-o365pp-g2:17763.2114.2108100754            17763.2114.2108100754
x64             office-365              MicrosoftWindowsDesktop  rs5-evd-o365pp-g2           MicrosoftWindowsDesktop:office-365:rs5-evd-o365pp-g2:17763.2183.2109150158            17763.2183.2109150158
x64             office-365              MicrosoftWindowsDesktop  win10-21h2-avd-m365         MicrosoftWindowsDesktop:office-365:win10-21h2-avd-m365:19044.4412.240514              19044.4412.240514
x64             office-365              MicrosoftWindowsDesktop  win10-21h2-avd-m365         MicrosoftWindowsDesktop:office-365:win10-21h2-avd-m365:19044.4529.240611              19044.4529.240611
x64             office-365              MicrosoftWindowsDesktop  win10-21h2-avd-m365-g2      MicrosoftWindowsDesktop:office-365:win10-21h2-avd-m365-g2:19044.4412.240514           19044.4412.240514
x64             office-365              MicrosoftWindowsDesktop  win10-21h2-avd-m365-g2      MicrosoftWindowsDesktop:office-365:win10-21h2-avd-m365-g2:19044.4529.240611           19044.4529.240611
x64             office-365              MicrosoftWindowsDesktop  win10-22h2-avd-m365         MicrosoftWindowsDesktop:office-365:win10-22h2-avd-m365:19045.5371.250115              19045.5371.250115
x64             office-365              MicrosoftWindowsDesktop  win10-22h2-avd-m365         MicrosoftWindowsDesktop:office-365:win10-22h2-avd-m365:19045.5487.250211              19045.5487.250211
x64             office-365              MicrosoftWindowsDesktop  win10-22h2-avd-m365         MicrosoftWindowsDesktop:office-365:win10-22h2-avd-m365:19045.5608.250311              19045.5608.250311
x64             office-365              MicrosoftWindowsDesktop  win10-22h2-avd-m365         MicrosoftWindowsDesktop:office-365:win10-22h2-avd-m365:19045.5737.250408              19045.5737.250408
x64             office-365              MicrosoftWindowsDesktop  win10-22h2-avd-m365         MicrosoftWindowsDesktop:office-365:win10-22h2-avd-m365:19045.5854.250513              19045.5854.250513
x64             office-365              MicrosoftWindowsDesktop  win10-22h2-avd-m365-g2      MicrosoftWindowsDesktop:office-365:win10-22h2-avd-m365-g2:19045.5371.250115           19045.5371.250115
x64             office-365              MicrosoftWindowsDesktop  win10-22h2-avd-m365-g2      MicrosoftWindowsDesktop:office-365:win10-22h2-avd-m365-g2:19045.5487.250211           19045.5487.250211
x64             office-365              MicrosoftWindowsDesktop  win10-22h2-avd-m365-g2      MicrosoftWindowsDesktop:office-365:win10-22h2-avd-m365-g2:19045.5608.250311           19045.5608.250311
x64             office-365              MicrosoftWindowsDesktop  win10-22h2-avd-m365-g2      MicrosoftWindowsDesktop:office-365:win10-22h2-avd-m365-g2:19045.5737.250408           19045.5737.250408
x64             office-365              MicrosoftWindowsDesktop  win10-22h2-avd-m365-g2      MicrosoftWindowsDesktop:office-365:win10-22h2-avd-m365-g2:19045.5854.250513           19045.5854.250513
x64             office-365              MicrosoftWindowsDesktop  win11-22h2-avd-m365         MicrosoftWindowsDesktop:office-365:win11-22h2-avd-m365:22621.4751.250115              22621.4751.250115
x64             office-365              MicrosoftWindowsDesktop  win11-22h2-avd-m365         MicrosoftWindowsDesktop:office-365:win11-22h2-avd-m365:22621.4890.250211              22621.4890.250211
x64             office-365              MicrosoftWindowsDesktop  win11-22h2-avd-m365         MicrosoftWindowsDesktop:office-365:win11-22h2-avd-m365:22621.5039.250311              22621.5039.250311
x64             office-365              MicrosoftWindowsDesktop  win11-22h2-avd-m365         MicrosoftWindowsDesktop:office-365:win11-22h2-avd-m365:22621.5192.250410              22621.5192.250410
x64             office-365              MicrosoftWindowsDesktop  win11-22h2-avd-m365         MicrosoftWindowsDesktop:office-365:win11-22h2-avd-m365:22621.5335.250513              22621.5335.250513
x64             office-365              MicrosoftWindowsDesktop  win11-23h2-avd-m365         MicrosoftWindowsDesktop:office-365:win11-23h2-avd-m365:22631.4751.250115              22631.4751.250115
x64             office-365              MicrosoftWindowsDesktop  win11-23h2-avd-m365         MicrosoftWindowsDesktop:office-365:win11-23h2-avd-m365:22631.4890.250211              22631.4890.250211
x64             office-365              MicrosoftWindowsDesktop  win11-23h2-avd-m365         MicrosoftWindowsDesktop:office-365:win11-23h2-avd-m365:22631.5039.250311              22631.5039.250311
x64             office-365              MicrosoftWindowsDesktop  win11-23h2-avd-m365         MicrosoftWindowsDesktop:office-365:win11-23h2-avd-m365:22631.5192.250410              22631.5192.250410
x64             office-365              MicrosoftWindowsDesktop  win11-23h2-avd-m365         MicrosoftWindowsDesktop:office-365:win11-23h2-avd-m365:22631.5335.250513              22631.5335.250513
x64             office-365              MicrosoftWindowsDesktop  win11-24h2-avd-m365         MicrosoftWindowsDesktop:office-365:win11-24h2-avd-m365:26100.2894.250115              26100.2894.250115
x64             office-365              MicrosoftWindowsDesktop  win11-24h2-avd-m365         MicrosoftWindowsDesktop:office-365:win11-24h2-avd-m365:26100.3194.250214              26100.3194.250214
x64             office-365              MicrosoftWindowsDesktop  win11-24h2-avd-m365         MicrosoftWindowsDesktop:office-365:win11-24h2-avd-m365:26100.3476.250312              26100.3476.250312
x64             office-365              MicrosoftWindowsDesktop  win11-24h2-avd-m365         MicrosoftWindowsDesktop:office-365:win11-24h2-avd-m365:26100.3775.250408              26100.3775.250408
x64             office-365              MicrosoftWindowsDesktop  win11-24h2-avd-m365         MicrosoftWindowsDesktop:office-365:win11-24h2-avd-m365:26100.4061.250513              26100.4061.250513
x64             Windows-10              MicrosoftWindowsDesktop  19h1-ent-gensecond          MicrosoftWindowsDesktop:Windows-10:19h1-ent-gensecond:18362.1198.2011031735           18362.1198.2011031735
x64             Windows-10              MicrosoftWindowsDesktop  19h1-ent-gensecond          MicrosoftWindowsDesktop:Windows-10:19h1-ent-gensecond:18362.1256.2012032308           18362.1256.2012032308
x64             Windows-10              MicrosoftWindowsDesktop  19h1-entn-gensecond         MicrosoftWindowsDesktop:Windows-10:19h1-entn-gensecond:18362.1198.2011031735          18362.1198.2011031735
x64             Windows-10              MicrosoftWindowsDesktop  19h1-entn-gensecond         MicrosoftWindowsDesktop:Windows-10:19h1-entn-gensecond:18362.1256.2012032308          18362.1256.2012032308
x64             Windows-10              MicrosoftWindowsDesktop  19h1-pro-gensecond          MicrosoftWindowsDesktop:Windows-10:19h1-pro-gensecond:18362.1198.2011031735           18362.1198.2011031735
x64             Windows-10              MicrosoftWindowsDesktop  19h1-pro-gensecond          MicrosoftWindowsDesktop:Windows-10:19h1-pro-gensecond:18362.1256.2012032308           18362.1256.2012032308
x64             Windows-10              MicrosoftWindowsDesktop  19h1-pro-zh-cn-gensecond    MicrosoftWindowsDesktop:Windows-10:19h1-pro-zh-cn-gensecond:18362.1198.2011031735     18362.1198.2011031735
x64             Windows-10              MicrosoftWindowsDesktop  19h1-pro-zh-cn-gensecond    MicrosoftWindowsDesktop:Windows-10:19h1-pro-zh-cn-gensecond:18362.1256.2012032308     18362.1256.2012032308
x64             Windows-10              MicrosoftWindowsDesktop  19h1-pron-gensecond         MicrosoftWindowsDesktop:Windows-10:19h1-pron-gensecond:18362.1198.2011031735          18362.1198.2011031735
x64             Windows-10              MicrosoftWindowsDesktop  19h1-pron-gensecond         MicrosoftWindowsDesktop:Windows-10:19h1-pron-gensecond:18362.1256.2012032308          18362.1256.2012032308
x64             Windows-10              MicrosoftWindowsDesktop  19h2-pro-g2                 MicrosoftWindowsDesktop:Windows-10:19h2-pro-g2:18363.1500.2104092145                  18363.1500.2104092145
x64             Windows-10              MicrosoftWindowsDesktop  19h2-pro-g2                 MicrosoftWindowsDesktop:Windows-10:19h2-pro-g2:18363.1556.2105042120                  18363.1556.2105042120
x64             Windows-10              MicrosoftWindowsDesktop  19h2-pron-g2                MicrosoftWindowsDesktop:Windows-10:19h2-pron-g2:18363.1500.2104092145                 18363.1500.2104092145
x64             Windows-10              MicrosoftWindowsDesktop  19h2-pron-g2                MicrosoftWindowsDesktop:Windows-10:19h2-pron-g2:18363.1556.2105042120                 18363.1556.2105042120
x64             Windows-10              MicrosoftWindowsDesktop  20h2-ent                    MicrosoftWindowsDesktop:Windows-10:20h2-ent:19042.2846.230329                         19042.2846.230329
x64             Windows-10              MicrosoftWindowsDesktop  20h2-ent                    MicrosoftWindowsDesktop:Windows-10:20h2-ent:19042.2965.230505                         19042.2965.230505
x64             Windows-10              MicrosoftWindowsDesktop  20h2-ent-g2                 MicrosoftWindowsDesktop:Windows-10:20h2-ent-g2:19042.2846.230329                      19042.2846.230329
x64             Windows-10              MicrosoftWindowsDesktop  20h2-ent-g2                 MicrosoftWindowsDesktop:Windows-10:20h2-ent-g2:19042.2965.230505                      19042.2965.230505
x64             Windows-10              MicrosoftWindowsDesktop  20h2-entn                   MicrosoftWindowsDesktop:Windows-10:20h2-entn:19042.2846.230329                        19042.2846.230329
x64             Windows-10              MicrosoftWindowsDesktop  20h2-entn                   MicrosoftWindowsDesktop:Windows-10:20h2-entn:19042.2965.230505                        19042.2965.230505
x64             Windows-10              MicrosoftWindowsDesktop  20h2-entn-g2                MicrosoftWindowsDesktop:Windows-10:20h2-entn-g2:19042.2846.230329                     19042.2846.230329
x64             Windows-10              MicrosoftWindowsDesktop  20h2-entn-g2                MicrosoftWindowsDesktop:Windows-10:20h2-entn-g2:19042.2965.230505                     19042.2965.230505
x64             Windows-10              MicrosoftWindowsDesktop  20h2-evd                    MicrosoftWindowsDesktop:Windows-10:20h2-evd:19042.2846.230329                         19042.2846.230329
x64             Windows-10              MicrosoftWindowsDesktop  20h2-evd                    MicrosoftWindowsDesktop:Windows-10:20h2-evd:19042.2965.230505                         19042.2965.230505
x64             Windows-10              MicrosoftWindowsDesktop  20h2-evd-g2                 MicrosoftWindowsDesktop:Windows-10:20h2-evd-g2:19042.2846.230329                      19042.2846.230329
x64             Windows-10              MicrosoftWindowsDesktop  20h2-evd-g2                 MicrosoftWindowsDesktop:Windows-10:20h2-evd-g2:19042.2965.230505                      19042.2965.230505
x64             Windows-10              MicrosoftWindowsDesktop  rs1-enterprise              MicrosoftWindowsDesktop:Windows-10:rs1-enterprise:14393.7699.250109                   14393.7699.250109
x64             Windows-10              MicrosoftWindowsDesktop  rs1-enterprise              MicrosoftWindowsDesktop:Windows-10:rs1-enterprise:14393.7785.250210                   14393.7785.250210
x64             Windows-10              MicrosoftWindowsDesktop  rs1-enterprise              MicrosoftWindowsDesktop:Windows-10:rs1-enterprise:14393.7876.250306                   14393.7876.250306
x64             Windows-10              MicrosoftWindowsDesktop  rs1-enterprise              MicrosoftWindowsDesktop:Windows-10:rs1-enterprise:14393.7973.250409                   14393.7973.250409
x64             Windows-10              MicrosoftWindowsDesktop  rs1-enterprise              MicrosoftWindowsDesktop:Windows-10:rs1-enterprise:14393.8066.250511                   14393.8066.250511
x64             Windows-10              MicrosoftWindowsDesktop  rs1-enterprise-g2           MicrosoftWindowsDesktop:Windows-10:rs1-enterprise-g2:14393.7699.250109                14393.7699.250109
x64             Windows-10              MicrosoftWindowsDesktop  rs1-enterprise-g2           MicrosoftWindowsDesktop:Windows-10:rs1-enterprise-g2:14393.7785.250210                14393.7785.250210
x64             Windows-10              MicrosoftWindowsDesktop  rs1-enterprise-g2           MicrosoftWindowsDesktop:Windows-10:rs1-enterprise-g2:14393.7876.250306                14393.7876.250306
x64             Windows-10              MicrosoftWindowsDesktop  rs1-enterprise-g2           MicrosoftWindowsDesktop:Windows-10:rs1-enterprise-g2:14393.7973.250409                14393.7973.250409
x64             Windows-10              MicrosoftWindowsDesktop  rs1-enterprise-g2           MicrosoftWindowsDesktop:Windows-10:rs1-enterprise-g2:14393.8066.250511                14393.8066.250511
x64             Windows-10              MicrosoftWindowsDesktop  rs1-enterprisen             MicrosoftWindowsDesktop:Windows-10:rs1-enterprisen:14393.7699.250109                  14393.7699.250109
x64             Windows-10              MicrosoftWindowsDesktop  rs1-enterprisen             MicrosoftWindowsDesktop:Windows-10:rs1-enterprisen:14393.7785.250210                  14393.7785.250210
x64             Windows-10              MicrosoftWindowsDesktop  rs1-enterprisen             MicrosoftWindowsDesktop:Windows-10:rs1-enterprisen:14393.7876.250306                  14393.7876.250306
x64             Windows-10              MicrosoftWindowsDesktop  rs1-enterprisen             MicrosoftWindowsDesktop:Windows-10:rs1-enterprisen:14393.7973.250409                  14393.7973.250409
x64             Windows-10              MicrosoftWindowsDesktop  rs1-enterprisen             MicrosoftWindowsDesktop:Windows-10:rs1-enterprisen:14393.8066.250511                  14393.8066.250511
x64             Windows-10              MicrosoftWindowsDesktop  rs1-enterprisen-g2          MicrosoftWindowsDesktop:Windows-10:rs1-enterprisen-g2:14393.7699.250109               14393.7699.250109
x64             Windows-10              MicrosoftWindowsDesktop  rs1-enterprisen-g2          MicrosoftWindowsDesktop:Windows-10:rs1-enterprisen-g2:14393.7785.250210               14393.7785.250210
x64             Windows-10              MicrosoftWindowsDesktop  rs1-enterprisen-g2          MicrosoftWindowsDesktop:Windows-10:rs1-enterprisen-g2:14393.7876.250306               14393.7876.250306
x64             Windows-10              MicrosoftWindowsDesktop  rs1-enterprisen-g2          MicrosoftWindowsDesktop:Windows-10:rs1-enterprisen-g2:14393.7973.250409               14393.7973.250409
x64             Windows-10              MicrosoftWindowsDesktop  rs1-enterprisen-g2          MicrosoftWindowsDesktop:Windows-10:rs1-enterprisen-g2:14393.8066.250511               14393.8066.250511
x64             Windows-10              MicrosoftWindowsDesktop  rs4-pro-g2                  MicrosoftWindowsDesktop:Windows-10:rs4-pro-g2:17134.1246.2001090113                   17134.1246.2001090113
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprise              MicrosoftWindowsDesktop:Windows-10:rs5-enterprise:17763.6775.250109                   17763.6775.250109
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprise              MicrosoftWindowsDesktop:Windows-10:rs5-enterprise:17763.6893.250210                   17763.6893.250210
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprise              MicrosoftWindowsDesktop:Windows-10:rs5-enterprise:17763.7009.250306                   17763.7009.250306
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprise              MicrosoftWindowsDesktop:Windows-10:rs5-enterprise:17763.7240.250409                   17763.7240.250409
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprise              MicrosoftWindowsDesktop:Windows-10:rs5-enterprise:17763.7314.250509                   17763.7314.250509
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprise              MicrosoftWindowsDesktop:Windows-10:rs5-enterprise:17763.7322.250524                   17763.7322.250524
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprise-g2           MicrosoftWindowsDesktop:Windows-10:rs5-enterprise-g2:17763.6775.250109                17763.6775.250109
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprise-g2           MicrosoftWindowsDesktop:Windows-10:rs5-enterprise-g2:17763.6893.250210                17763.6893.250210
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprise-g2           MicrosoftWindowsDesktop:Windows-10:rs5-enterprise-g2:17763.7009.250306                17763.7009.250306
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprise-g2           MicrosoftWindowsDesktop:Windows-10:rs5-enterprise-g2:17763.7240.250409                17763.7240.250409
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprise-g2           MicrosoftWindowsDesktop:Windows-10:rs5-enterprise-g2:17763.7314.250509                17763.7314.250509
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprise-g2           MicrosoftWindowsDesktop:Windows-10:rs5-enterprise-g2:17763.7322.250524                17763.7322.250524
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprise-standard-g2  MicrosoftWindowsDesktop:Windows-10:rs5-enterprise-standard-g2:17763.1935.2105080716   17763.1935.2105080716
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprisen             MicrosoftWindowsDesktop:Windows-10:rs5-enterprisen:17763.6775.250109                  17763.6775.250109
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprisen             MicrosoftWindowsDesktop:Windows-10:rs5-enterprisen:17763.6893.250210                  17763.6893.250210
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprisen             MicrosoftWindowsDesktop:Windows-10:rs5-enterprisen:17763.7009.250306                  17763.7009.250306
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprisen             MicrosoftWindowsDesktop:Windows-10:rs5-enterprisen:17763.7240.250409                  17763.7240.250409
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprisen             MicrosoftWindowsDesktop:Windows-10:rs5-enterprisen:17763.7314.250509                  17763.7314.250509
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprisen             MicrosoftWindowsDesktop:Windows-10:rs5-enterprisen:17763.7322.250524                  17763.7322.250524
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprisen-g2          MicrosoftWindowsDesktop:Windows-10:rs5-enterprisen-g2:17763.6775.250109               17763.6775.250109
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprisen-g2          MicrosoftWindowsDesktop:Windows-10:rs5-enterprisen-g2:17763.6893.250210               17763.6893.250210
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprisen-g2          MicrosoftWindowsDesktop:Windows-10:rs5-enterprisen-g2:17763.7009.250306               17763.7009.250306
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprisen-g2          MicrosoftWindowsDesktop:Windows-10:rs5-enterprisen-g2:17763.7240.250409               17763.7240.250409
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprisen-g2          MicrosoftWindowsDesktop:Windows-10:rs5-enterprisen-g2:17763.7314.250509               17763.7314.250509
x64             Windows-10              MicrosoftWindowsDesktop  rs5-enterprisen-g2          MicrosoftWindowsDesktop:Windows-10:rs5-enterprisen-g2:17763.7322.250524               17763.7322.250524
x64             Windows-10              MicrosoftWindowsDesktop  rs5-evd-g2                  MicrosoftWindowsDesktop:Windows-10:rs5-evd-g2:17763.2300.2111032328                   17763.2300.2111032328
x64             Windows-10              MicrosoftWindowsDesktop  rs5-evd-g2                  MicrosoftWindowsDesktop:Windows-10:rs5-evd-g2:17763.2366.2112070401                   17763.2366.2112070401
x64             Windows-10              MicrosoftWindowsDesktop  rs5-pro-zh-cn-g2            MicrosoftWindowsDesktop:Windows-10:rs5-pro-zh-cn-g2:17763.1518.2010132039             17763.1518.2010132039
x64             Windows-10              MicrosoftWindowsDesktop  rs5-pro-zh-cn-g2            MicrosoftWindowsDesktop:Windows-10:rs5-pro-zh-cn-g2:17763.1577.2011031610             17763.1577.2011031610
x64             Windows-10              MicrosoftWindowsDesktop  rs5-pron-g2                 MicrosoftWindowsDesktop:Windows-10:rs5-pron-g2:17763.1518.2010132039                  17763.1518.2010132039
x64             Windows-10              MicrosoftWindowsDesktop  rs5-pron-g2                 MicrosoftWindowsDesktop:Windows-10:rs5-pron-g2:17763.1577.2011031610                  17763.1577.2011031610
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-avd              MicrosoftWindowsDesktop:Windows-10:win10-21h2-avd:19044.4412.240510                   19044.4412.240510
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-avd              MicrosoftWindowsDesktop:Windows-10:win10-21h2-avd:19044.4529.240607                   19044.4529.240607
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-avd-g2           MicrosoftWindowsDesktop:Windows-10:win10-21h2-avd-g2:19044.4412.240510                19044.4412.240510
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-avd-g2           MicrosoftWindowsDesktop:Windows-10:win10-21h2-avd-g2:19044.4529.240607                19044.4529.240607
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-ent              MicrosoftWindowsDesktop:Windows-10:win10-21h2-ent:19044.2130.221006                   19044.2130.221006
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-ent              MicrosoftWindowsDesktop:Windows-10:win10-21h2-ent:19044.4412.240510                   19044.4412.240510
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-ent              MicrosoftWindowsDesktop:Windows-10:win10-21h2-ent:19044.4529.240607                   19044.4529.240607
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-ent-g2           MicrosoftWindowsDesktop:Windows-10:win10-21h2-ent-g2:19044.4412.240510                19044.4412.240510
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-ent-g2           MicrosoftWindowsDesktop:Windows-10:win10-21h2-ent-g2:19044.4529.240607                19044.4529.240607
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-ent-ltsc         MicrosoftWindowsDesktop:Windows-10:win10-21h2-ent-ltsc:19044.5371.250112              19044.5371.250112
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-ent-ltsc         MicrosoftWindowsDesktop:Windows-10:win10-21h2-ent-ltsc:19044.5487.250210              19044.5487.250210
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-ent-ltsc         MicrosoftWindowsDesktop:Windows-10:win10-21h2-ent-ltsc:19044.5608.250305              19044.5608.250305
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-ent-ltsc         MicrosoftWindowsDesktop:Windows-10:win10-21h2-ent-ltsc:19044.5737.250407              19044.5737.250407
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-ent-ltsc         MicrosoftWindowsDesktop:Windows-10:win10-21h2-ent-ltsc:19044.5854.250509              19044.5854.250509
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-ent-ltsc         MicrosoftWindowsDesktop:Windows-10:win10-21h2-ent-ltsc:19044.5859.250525              19044.5859.250525
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-ent-ltsc-g2      MicrosoftWindowsDesktop:Windows-10:win10-21h2-ent-ltsc-g2:19044.5371.250112           19044.5371.250112
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-ent-ltsc-g2      MicrosoftWindowsDesktop:Windows-10:win10-21h2-ent-ltsc-g2:19044.5487.250210           19044.5487.250210
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-ent-ltsc-g2      MicrosoftWindowsDesktop:Windows-10:win10-21h2-ent-ltsc-g2:19044.5608.250305           19044.5608.250305
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-ent-ltsc-g2      MicrosoftWindowsDesktop:Windows-10:win10-21h2-ent-ltsc-g2:19044.5737.250407           19044.5737.250407
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-ent-ltsc-g2      MicrosoftWindowsDesktop:Windows-10:win10-21h2-ent-ltsc-g2:19044.5854.250509           19044.5854.250509
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-ent-ltsc-g2      MicrosoftWindowsDesktop:Windows-10:win10-21h2-ent-ltsc-g2:19044.5859.250525           19044.5859.250525
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-entn             MicrosoftWindowsDesktop:Windows-10:win10-21h2-entn:19044.2130.221006                  19044.2130.221006
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-entn             MicrosoftWindowsDesktop:Windows-10:win10-21h2-entn:19044.4412.240510                  19044.4412.240510
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-entn             MicrosoftWindowsDesktop:Windows-10:win10-21h2-entn:19044.4529.240607                  19044.4529.240607
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-entn-g2          MicrosoftWindowsDesktop:Windows-10:win10-21h2-entn-g2:19044.4412.240510               19044.4412.240510
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-entn-g2          MicrosoftWindowsDesktop:Windows-10:win10-21h2-entn-g2:19044.4529.240607               19044.4529.240607
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-entn-ltsc        MicrosoftWindowsDesktop:Windows-10:win10-21h2-entn-ltsc:19044.5371.250112             19044.5371.250112
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-entn-ltsc        MicrosoftWindowsDesktop:Windows-10:win10-21h2-entn-ltsc:19044.5487.250210             19044.5487.250210
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-entn-ltsc        MicrosoftWindowsDesktop:Windows-10:win10-21h2-entn-ltsc:19044.5608.250305             19044.5608.250305
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-entn-ltsc        MicrosoftWindowsDesktop:Windows-10:win10-21h2-entn-ltsc:19044.5737.250407             19044.5737.250407
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-entn-ltsc        MicrosoftWindowsDesktop:Windows-10:win10-21h2-entn-ltsc:19044.5854.250509             19044.5854.250509
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-entn-ltsc        MicrosoftWindowsDesktop:Windows-10:win10-21h2-entn-ltsc:19044.5859.250525             19044.5859.250525
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-entn-ltsc-g2     MicrosoftWindowsDesktop:Windows-10:win10-21h2-entn-ltsc-g2:19044.5371.250112          19044.5371.250112
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-entn-ltsc-g2     MicrosoftWindowsDesktop:Windows-10:win10-21h2-entn-ltsc-g2:19044.5487.250210          19044.5487.250210
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-entn-ltsc-g2     MicrosoftWindowsDesktop:Windows-10:win10-21h2-entn-ltsc-g2:19044.5608.250305          19044.5608.250305
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-entn-ltsc-g2     MicrosoftWindowsDesktop:Windows-10:win10-21h2-entn-ltsc-g2:19044.5737.250407          19044.5737.250407
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-entn-ltsc-g2     MicrosoftWindowsDesktop:Windows-10:win10-21h2-entn-ltsc-g2:19044.5854.250509          19044.5854.250509
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-entn-ltsc-g2     MicrosoftWindowsDesktop:Windows-10:win10-21h2-entn-ltsc-g2:19044.5859.250525          19044.5859.250525
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-pro              MicrosoftWindowsDesktop:Windows-10:win10-21h2-pro:19044.2130.221006                   19044.2130.221006
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-pro              MicrosoftWindowsDesktop:Windows-10:win10-21h2-pro:19044.3086.230609                   19044.3086.230609
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-pro              MicrosoftWindowsDesktop:Windows-10:win10-21h2-pro:19044.3086.230621                   19044.3086.230621
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-pro-g2           MicrosoftWindowsDesktop:Windows-10:win10-21h2-pro-g2:19044.2130.221006                19044.2130.221006
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-pro-g2           MicrosoftWindowsDesktop:Windows-10:win10-21h2-pro-g2:19044.3086.230609                19044.3086.230609
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-pro-g2           MicrosoftWindowsDesktop:Windows-10:win10-21h2-pro-g2:19044.3086.230621                19044.3086.230621
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-pro-zh-cn        MicrosoftWindowsDesktop:Windows-10:win10-21h2-pro-zh-cn:19044.3086.230609             19044.3086.230609
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-pro-zh-cn        MicrosoftWindowsDesktop:Windows-10:win10-21h2-pro-zh-cn:19044.3086.230621             19044.3086.230621
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-pro-zh-cn-g2     MicrosoftWindowsDesktop:Windows-10:win10-21h2-pro-zh-cn-g2:19044.3086.230609          19044.3086.230609
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-pro-zh-cn-g2     MicrosoftWindowsDesktop:Windows-10:win10-21h2-pro-zh-cn-g2:19044.3086.230621          19044.3086.230621
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-pron             MicrosoftWindowsDesktop:Windows-10:win10-21h2-pron:19044.3086.230609                  19044.3086.230609
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-pron             MicrosoftWindowsDesktop:Windows-10:win10-21h2-pron:19044.3086.230621                  19044.3086.230621
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-pron-g2          MicrosoftWindowsDesktop:Windows-10:win10-21h2-pron-g2:19044.3086.230609               19044.3086.230609
x64             Windows-10              MicrosoftWindowsDesktop  win10-21h2-pron-g2          MicrosoftWindowsDesktop:Windows-10:win10-21h2-pron-g2:19044.3086.230621               19044.3086.230621
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-avd              MicrosoftWindowsDesktop:Windows-10:win10-22h2-avd:19045.5371.250112                   19045.5371.250112
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-avd              MicrosoftWindowsDesktop:Windows-10:win10-22h2-avd:19045.5487.250210                   19045.5487.250210
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-avd              MicrosoftWindowsDesktop:Windows-10:win10-22h2-avd:19045.5608.250305                   19045.5608.250305
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-avd              MicrosoftWindowsDesktop:Windows-10:win10-22h2-avd:19045.5737.250407                   19045.5737.250407
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-avd              MicrosoftWindowsDesktop:Windows-10:win10-22h2-avd:19045.5854.250509                   19045.5854.250509
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-avd              MicrosoftWindowsDesktop:Windows-10:win10-22h2-avd:19045.5859.250525                   19045.5859.250525
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-avd-g2           MicrosoftWindowsDesktop:Windows-10:win10-22h2-avd-g2:19045.5371.250112                19045.5371.250112
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-avd-g2           MicrosoftWindowsDesktop:Windows-10:win10-22h2-avd-g2:19045.5487.250210                19045.5487.250210
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-avd-g2           MicrosoftWindowsDesktop:Windows-10:win10-22h2-avd-g2:19045.5608.250305                19045.5608.250305
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-avd-g2           MicrosoftWindowsDesktop:Windows-10:win10-22h2-avd-g2:19045.5737.250407                19045.5737.250407
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-avd-g2           MicrosoftWindowsDesktop:Windows-10:win10-22h2-avd-g2:19045.5854.250509                19045.5854.250509
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-avd-g2           MicrosoftWindowsDesktop:Windows-10:win10-22h2-avd-g2:19045.5859.250525                19045.5859.250525
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-ent              MicrosoftWindowsDesktop:Windows-10:win10-22h2-ent:19045.5371.250112                   19045.5371.250112
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-ent              MicrosoftWindowsDesktop:Windows-10:win10-22h2-ent:19045.5487.250210                   19045.5487.250210
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-ent              MicrosoftWindowsDesktop:Windows-10:win10-22h2-ent:19045.5608.250305                   19045.5608.250305
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-ent              MicrosoftWindowsDesktop:Windows-10:win10-22h2-ent:19045.5737.250407                   19045.5737.250407
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-ent              MicrosoftWindowsDesktop:Windows-10:win10-22h2-ent:19045.5854.250509                   19045.5854.250509
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-ent              MicrosoftWindowsDesktop:Windows-10:win10-22h2-ent:19045.5859.250525                   19045.5859.250525
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-ent-g2           MicrosoftWindowsDesktop:Windows-10:win10-22h2-ent-g2:19045.5371.250112                19045.5371.250112
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-ent-g2           MicrosoftWindowsDesktop:Windows-10:win10-22h2-ent-g2:19045.5487.250210                19045.5487.250210
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-ent-g2           MicrosoftWindowsDesktop:Windows-10:win10-22h2-ent-g2:19045.5608.250305                19045.5608.250305
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-ent-g2           MicrosoftWindowsDesktop:Windows-10:win10-22h2-ent-g2:19045.5737.250407                19045.5737.250407
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-ent-g2           MicrosoftWindowsDesktop:Windows-10:win10-22h2-ent-g2:19045.5854.250509                19045.5854.250509
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-ent-g2           MicrosoftWindowsDesktop:Windows-10:win10-22h2-ent-g2:19045.5859.250525                19045.5859.250525
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-entn             MicrosoftWindowsDesktop:Windows-10:win10-22h2-entn:19045.5371.250112                  19045.5371.250112
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-entn             MicrosoftWindowsDesktop:Windows-10:win10-22h2-entn:19045.5487.250210                  19045.5487.250210
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-entn             MicrosoftWindowsDesktop:Windows-10:win10-22h2-entn:19045.5608.250305                  19045.5608.250305
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-entn             MicrosoftWindowsDesktop:Windows-10:win10-22h2-entn:19045.5737.250407                  19045.5737.250407
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-entn             MicrosoftWindowsDesktop:Windows-10:win10-22h2-entn:19045.5854.250509                  19045.5854.250509
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-entn             MicrosoftWindowsDesktop:Windows-10:win10-22h2-entn:19045.5859.250525                  19045.5859.250525
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-entn-g2          MicrosoftWindowsDesktop:Windows-10:win10-22h2-entn-g2:19045.5371.250112               19045.5371.250112
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-entn-g2          MicrosoftWindowsDesktop:Windows-10:win10-22h2-entn-g2:19045.5487.250210               19045.5487.250210
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-entn-g2          MicrosoftWindowsDesktop:Windows-10:win10-22h2-entn-g2:19045.5608.250305               19045.5608.250305
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-entn-g2          MicrosoftWindowsDesktop:Windows-10:win10-22h2-entn-g2:19045.5737.250407               19045.5737.250407
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-entn-g2          MicrosoftWindowsDesktop:Windows-10:win10-22h2-entn-g2:19045.5854.250509               19045.5854.250509
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-entn-g2          MicrosoftWindowsDesktop:Windows-10:win10-22h2-entn-g2:19045.5859.250525               19045.5859.250525
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro              MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro:19045.5371.250112                   19045.5371.250112
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro              MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro:19045.5487.250210                   19045.5487.250210
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro              MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro:19045.5608.250305                   19045.5608.250305
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro              MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro:19045.5737.250407                   19045.5737.250407
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro              MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro:19045.5854.250509                   19045.5854.250509
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro              MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro:19045.5859.250525                   19045.5859.250525
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro-g2           MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro-g2:19045.5371.250112                19045.5371.250112
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro-g2           MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro-g2:19045.5487.250210                19045.5487.250210
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro-g2           MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro-g2:19045.5608.250305                19045.5608.250305
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro-g2           MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro-g2:19045.5737.250407                19045.5737.250407
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro-g2           MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro-g2:19045.5854.250509                19045.5854.250509
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro-g2           MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro-g2:19045.5859.250525                19045.5859.250525
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro-zh-cn        MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro-zh-cn:19045.5371.250112             19045.5371.250112
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro-zh-cn        MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro-zh-cn:19045.5487.250210             19045.5487.250210
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro-zh-cn        MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro-zh-cn:19045.5608.250305             19045.5608.250305
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro-zh-cn        MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro-zh-cn:19045.5737.250407             19045.5737.250407
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro-zh-cn        MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro-zh-cn:19045.5854.250509             19045.5854.250509
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro-zh-cn        MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro-zh-cn:19045.5859.250525             19045.5859.250525
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro-zh-cn-g2     MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro-zh-cn-g2:19045.5371.250112          19045.5371.250112
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro-zh-cn-g2     MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro-zh-cn-g2:19045.5487.250210          19045.5487.250210
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro-zh-cn-g2     MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro-zh-cn-g2:19045.5608.250305          19045.5608.250305
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro-zh-cn-g2     MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro-zh-cn-g2:19045.5737.250407          19045.5737.250407
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro-zh-cn-g2     MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro-zh-cn-g2:19045.5854.250509          19045.5854.250509
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pro-zh-cn-g2     MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro-zh-cn-g2:19045.5859.250525          19045.5859.250525
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pron             MicrosoftWindowsDesktop:Windows-10:win10-22h2-pron:19045.5371.250112                  19045.5371.250112
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pron             MicrosoftWindowsDesktop:Windows-10:win10-22h2-pron:19045.5487.250210                  19045.5487.250210
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pron             MicrosoftWindowsDesktop:Windows-10:win10-22h2-pron:19045.5608.250305                  19045.5608.250305
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pron             MicrosoftWindowsDesktop:Windows-10:win10-22h2-pron:19045.5737.250407                  19045.5737.250407
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pron             MicrosoftWindowsDesktop:Windows-10:win10-22h2-pron:19045.5854.250509                  19045.5854.250509
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pron             MicrosoftWindowsDesktop:Windows-10:win10-22h2-pron:19045.5859.250525                  19045.5859.250525
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pron-g2          MicrosoftWindowsDesktop:Windows-10:win10-22h2-pron-g2:19045.5371.250112               19045.5371.250112
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pron-g2          MicrosoftWindowsDesktop:Windows-10:win10-22h2-pron-g2:19045.5487.250210               19045.5487.250210
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pron-g2          MicrosoftWindowsDesktop:Windows-10:win10-22h2-pron-g2:19045.5608.250305               19045.5608.250305
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pron-g2          MicrosoftWindowsDesktop:Windows-10:win10-22h2-pron-g2:19045.5737.250407               19045.5737.250407
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pron-g2          MicrosoftWindowsDesktop:Windows-10:win10-22h2-pron-g2:19045.5854.250509               19045.5854.250509
x64             Windows-10              MicrosoftWindowsDesktop  win10-22h2-pron-g2          MicrosoftWindowsDesktop:Windows-10:win10-22h2-pron-g2:19045.5859.250525               19045.5859.250525
x64             windows-11              MicrosoftWindowsDesktop  win11-21h2-avd              MicrosoftWindowsDesktop:windows-11:win11-21h2-avd:22000.1100.221015                   22000.1100.221015
x64             windows-11              MicrosoftWindowsDesktop  win11-21h2-avd              MicrosoftWindowsDesktop:windows-11:win11-21h2-avd:22000.739.220608                    22000.739.220608
x64             windows-11              MicrosoftWindowsDesktop  win11-21h2-ent              MicrosoftWindowsDesktop:windows-11:win11-21h2-ent:22000.1100.221015                   22000.1100.221015
x64             windows-11              MicrosoftWindowsDesktop  win11-21h2-ent              MicrosoftWindowsDesktop:windows-11:win11-21h2-ent:22000.739.220608                    22000.739.220608
x64             windows-11              MicrosoftWindowsDesktop  win11-21h2-pro-zh-cn        MicrosoftWindowsDesktop:windows-11:win11-21h2-pro-zh-cn:22000.1100.221015             22000.1100.221015
x64             windows-11              MicrosoftWindowsDesktop  win11-22h2-avd              MicrosoftWindowsDesktop:windows-11:win11-22h2-avd:22621.4751.250111                   22621.4751.250111
x64             windows-11              MicrosoftWindowsDesktop  win11-22h2-avd              MicrosoftWindowsDesktop:windows-11:win11-22h2-avd:22621.4890.250210                   22621.4890.250210
x64             windows-11              MicrosoftWindowsDesktop  win11-22h2-avd              MicrosoftWindowsDesktop:windows-11:win11-22h2-avd:22621.5039.250305                   22621.5039.250305
x64             windows-11              MicrosoftWindowsDesktop  win11-22h2-avd              MicrosoftWindowsDesktop:windows-11:win11-22h2-avd:22621.5192.250409                   22621.5192.250409
x64             windows-11              MicrosoftWindowsDesktop  win11-22h2-avd              MicrosoftWindowsDesktop:windows-11:win11-22h2-avd:22621.5335.250509                   22621.5335.250509
x64             windows-11              MicrosoftWindowsDesktop  win11-22h2-ent              MicrosoftWindowsDesktop:windows-11:win11-22h2-ent:22621.4751.250111                   22621.4751.250111
x64             windows-11              MicrosoftWindowsDesktop  win11-22h2-ent              MicrosoftWindowsDesktop:windows-11:win11-22h2-ent:22621.4890.250210                   22621.4890.250210
x64             windows-11              MicrosoftWindowsDesktop  win11-22h2-ent              MicrosoftWindowsDesktop:windows-11:win11-22h2-ent:22621.5039.250305                   22621.5039.250305
x64             windows-11              MicrosoftWindowsDesktop  win11-22h2-ent              MicrosoftWindowsDesktop:windows-11:win11-22h2-ent:22621.5192.250409                   22621.5192.250409
x64             windows-11              MicrosoftWindowsDesktop  win11-22h2-ent              MicrosoftWindowsDesktop:windows-11:win11-22h2-ent:22621.5335.250509                   22621.5335.250509
x64             windows-11              MicrosoftWindowsDesktop  win11-22h2-ent              MicrosoftWindowsDesktop:windows-11:win11-22h2-ent:22621.674.221008                    22621.674.221008
x64             windows-11              MicrosoftWindowsDesktop  win11-22h2-entn             MicrosoftWindowsDesktop:windows-11:win11-22h2-entn:22621.4751.250111                  22621.4751.250111
x64             windows-11              MicrosoftWindowsDesktop  win11-22h2-entn             MicrosoftWindowsDesktop:windows-11:win11-22h2-entn:22621.4890.250210                  22621.4890.250210
x64             windows-11              MicrosoftWindowsDesktop  win11-22h2-entn             MicrosoftWindowsDesktop:windows-11:win11-22h2-entn:22621.5039.250305                  22621.5039.250305
x64             windows-11              MicrosoftWindowsDesktop  win11-22h2-entn             MicrosoftWindowsDesktop:windows-11:win11-22h2-entn:22621.5192.250409                  22621.5192.250409
x64             windows-11              MicrosoftWindowsDesktop  win11-22h2-entn             MicrosoftWindowsDesktop:windows-11:win11-22h2-entn:22621.5335.250509                  22621.5335.250509
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-avd              MicrosoftWindowsDesktop:windows-11:win11-23h2-avd:22631.4751.250111                   22631.4751.250111
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-avd              MicrosoftWindowsDesktop:windows-11:win11-23h2-avd:22631.4890.250210                   22631.4890.250210
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-avd              MicrosoftWindowsDesktop:windows-11:win11-23h2-avd:22631.5039.250305                   22631.5039.250305
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-avd              MicrosoftWindowsDesktop:windows-11:win11-23h2-avd:22631.5192.250409                   22631.5192.250409
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-avd              MicrosoftWindowsDesktop:windows-11:win11-23h2-avd:22631.5335.250509                   22631.5335.250509
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-ent              MicrosoftWindowsDesktop:windows-11:win11-23h2-ent:22631.4751.250111                   22631.4751.250111
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-ent              MicrosoftWindowsDesktop:windows-11:win11-23h2-ent:22631.4890.250210                   22631.4890.250210
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-ent              MicrosoftWindowsDesktop:windows-11:win11-23h2-ent:22631.5039.250305                   22631.5039.250305
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-ent              MicrosoftWindowsDesktop:windows-11:win11-23h2-ent:22631.5192.250409                   22631.5192.250409
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-ent              MicrosoftWindowsDesktop:windows-11:win11-23h2-ent:22631.5335.250509                   22631.5335.250509
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-entn             MicrosoftWindowsDesktop:windows-11:win11-23h2-entn:22631.4751.250111                  22631.4751.250111
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-entn             MicrosoftWindowsDesktop:windows-11:win11-23h2-entn:22631.4890.250210                  22631.4890.250210
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-entn             MicrosoftWindowsDesktop:windows-11:win11-23h2-entn:22631.5039.250305                  22631.5039.250305
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-entn             MicrosoftWindowsDesktop:windows-11:win11-23h2-entn:22631.5192.250409                  22631.5192.250409
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-entn             MicrosoftWindowsDesktop:windows-11:win11-23h2-entn:22631.5335.250509                  22631.5335.250509
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-pro              MicrosoftWindowsDesktop:windows-11:win11-23h2-pro:22631.4751.250111                   22631.4751.250111
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-pro              MicrosoftWindowsDesktop:windows-11:win11-23h2-pro:22631.4890.250210                   22631.4890.250210
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-pro              MicrosoftWindowsDesktop:windows-11:win11-23h2-pro:22631.5039.250305                   22631.5039.250305
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-pro              MicrosoftWindowsDesktop:windows-11:win11-23h2-pro:22631.5192.250409                   22631.5192.250409
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-pro              MicrosoftWindowsDesktop:windows-11:win11-23h2-pro:22631.5335.250509                   22631.5335.250509
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-pro-zh-cn        MicrosoftWindowsDesktop:windows-11:win11-23h2-pro-zh-cn:22631.4751.250111             22631.4751.250111
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-pro-zh-cn        MicrosoftWindowsDesktop:windows-11:win11-23h2-pro-zh-cn:22631.4890.250210             22631.4890.250210
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-pro-zh-cn        MicrosoftWindowsDesktop:windows-11:win11-23h2-pro-zh-cn:22631.5039.250305             22631.5039.250305
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-pro-zh-cn        MicrosoftWindowsDesktop:windows-11:win11-23h2-pro-zh-cn:22631.5192.250409             22631.5192.250409
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-pro-zh-cn        MicrosoftWindowsDesktop:windows-11:win11-23h2-pro-zh-cn:22631.5335.250509             22631.5335.250509
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-pron             MicrosoftWindowsDesktop:windows-11:win11-23h2-pron:22631.4751.250111                  22631.4751.250111
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-pron             MicrosoftWindowsDesktop:windows-11:win11-23h2-pron:22631.4890.250210                  22631.4890.250210
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-pron             MicrosoftWindowsDesktop:windows-11:win11-23h2-pron:22631.5039.250305                  22631.5039.250305
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-pron             MicrosoftWindowsDesktop:windows-11:win11-23h2-pron:22631.5192.250409                  22631.5192.250409
x64             windows-11              MicrosoftWindowsDesktop  win11-23h2-pron             MicrosoftWindowsDesktop:windows-11:win11-23h2-pron:22631.5335.250509                  22631.5335.250509
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-avd              MicrosoftWindowsDesktop:windows-11:win11-24h2-avd:26100.2894.250113                   26100.2894.250113
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-avd              MicrosoftWindowsDesktop:windows-11:win11-24h2-avd:26100.3194.250210                   26100.3194.250210
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-avd              MicrosoftWindowsDesktop:windows-11:win11-24h2-avd:26100.3459.250221                   26100.3459.250221
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-avd              MicrosoftWindowsDesktop:windows-11:win11-24h2-avd:26100.3476.250306                   26100.3476.250306
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-avd              MicrosoftWindowsDesktop:windows-11:win11-24h2-avd:26100.3775.250406                   26100.3775.250406
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-avd              MicrosoftWindowsDesktop:windows-11:win11-24h2-avd:26100.4061.250510                   26100.4061.250510
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-avd              MicrosoftWindowsDesktop:windows-11:win11-24h2-avd:26100.4066.250524                   26100.4066.250524
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-ent              MicrosoftWindowsDesktop:windows-11:win11-24h2-ent:26100.2894.250113                   26100.2894.250113
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-ent              MicrosoftWindowsDesktop:windows-11:win11-24h2-ent:26100.3194.250210                   26100.3194.250210
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-ent              MicrosoftWindowsDesktop:windows-11:win11-24h2-ent:26100.3459.250221                   26100.3459.250221
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-ent              MicrosoftWindowsDesktop:windows-11:win11-24h2-ent:26100.3476.250306                   26100.3476.250306
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-ent              MicrosoftWindowsDesktop:windows-11:win11-24h2-ent:26100.3775.250406                   26100.3775.250406
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-ent              MicrosoftWindowsDesktop:windows-11:win11-24h2-ent:26100.4061.250510                   26100.4061.250510
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-ent              MicrosoftWindowsDesktop:windows-11:win11-24h2-ent:26100.4066.250524                   26100.4066.250524
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-entn             MicrosoftWindowsDesktop:windows-11:win11-24h2-entn:26100.2894.250113                  26100.2894.250113
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-entn             MicrosoftWindowsDesktop:windows-11:win11-24h2-entn:26100.3194.250210                  26100.3194.250210
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-entn             MicrosoftWindowsDesktop:windows-11:win11-24h2-entn:26100.3459.250221                  26100.3459.250221
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-entn             MicrosoftWindowsDesktop:windows-11:win11-24h2-entn:26100.3476.250306                  26100.3476.250306
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-entn             MicrosoftWindowsDesktop:windows-11:win11-24h2-entn:26100.3775.250406                  26100.3775.250406
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-entn             MicrosoftWindowsDesktop:windows-11:win11-24h2-entn:26100.4061.250510                  26100.4061.250510
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-entn             MicrosoftWindowsDesktop:windows-11:win11-24h2-entn:26100.4066.250524                  26100.4066.250524
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-pro              MicrosoftWindowsDesktop:windows-11:win11-24h2-pro:26100.2894.250113                   26100.2894.250113
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-pro              MicrosoftWindowsDesktop:windows-11:win11-24h2-pro:26100.3194.250210                   26100.3194.250210
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-pro              MicrosoftWindowsDesktop:windows-11:win11-24h2-pro:26100.3459.250221                   26100.3459.250221
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-pro              MicrosoftWindowsDesktop:windows-11:win11-24h2-pro:26100.3476.250306                   26100.3476.250306
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-pro              MicrosoftWindowsDesktop:windows-11:win11-24h2-pro:26100.3775.250406                   26100.3775.250406
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-pro              MicrosoftWindowsDesktop:windows-11:win11-24h2-pro:26100.4061.250510                   26100.4061.250510
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-pro              MicrosoftWindowsDesktop:windows-11:win11-24h2-pro:26100.4066.250524                   26100.4066.250524
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-pro-zh-cn        MicrosoftWindowsDesktop:windows-11:win11-24h2-pro-zh-cn:26100.2894.250113             26100.2894.250113
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-pro-zh-cn        MicrosoftWindowsDesktop:windows-11:win11-24h2-pro-zh-cn:26100.3194.250210             26100.3194.250210
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-pro-zh-cn        MicrosoftWindowsDesktop:windows-11:win11-24h2-pro-zh-cn:26100.3459.250221             26100.3459.250221
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-pro-zh-cn        MicrosoftWindowsDesktop:windows-11:win11-24h2-pro-zh-cn:26100.3476.250306             26100.3476.250306
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-pro-zh-cn        MicrosoftWindowsDesktop:windows-11:win11-24h2-pro-zh-cn:26100.3775.250406             26100.3775.250406
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-pro-zh-cn        MicrosoftWindowsDesktop:windows-11:win11-24h2-pro-zh-cn:26100.4061.250510             26100.4061.250510
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-pro-zh-cn        MicrosoftWindowsDesktop:windows-11:win11-24h2-pro-zh-cn:26100.4066.250524             26100.4066.250524
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-pron             MicrosoftWindowsDesktop:windows-11:win11-24h2-pron:26100.2894.250113                  26100.2894.250113
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-pron             MicrosoftWindowsDesktop:windows-11:win11-24h2-pron:26100.3194.250210                  26100.3194.250210
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-pron             MicrosoftWindowsDesktop:windows-11:win11-24h2-pron:26100.3459.250221                  26100.3459.250221
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-pron             MicrosoftWindowsDesktop:windows-11:win11-24h2-pron:26100.3476.250306                  26100.3476.250306
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-pron             MicrosoftWindowsDesktop:windows-11:win11-24h2-pron:26100.3775.250406                  26100.3775.250406
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-pron             MicrosoftWindowsDesktop:windows-11:win11-24h2-pron:26100.4061.250510                  26100.4061.250510
x64             windows-11              MicrosoftWindowsDesktop  win11-24h2-pron             MicrosoftWindowsDesktop:windows-11:win11-24h2-pron:26100.4066.250524                  26100.4066.250524
x64             windows-ent-cpc         MicrosoftWindowsDesktop  20h2-ent-cpc-m365           MicrosoftWindowsDesktop:windows-ent-cpc:20h2-ent-cpc-m365:19042.1889.220810           19042.1889.220810
x64             windows-ent-cpc         MicrosoftWindowsDesktop  20h2-ent-cpc-m365-g2        MicrosoftWindowsDesktop:windows-ent-cpc:20h2-ent-cpc-m365-g2:19042.1889.220810        19042.1889.220810
x64             windows-ent-cpc         MicrosoftWindowsDesktop  20h2-ent-cpc-m365-g2        MicrosoftWindowsDesktop:windows-ent-cpc:20h2-ent-cpc-m365-g2:19042.2006.220913        19042.2006.220913
x64             windows-ent-cpc         MicrosoftWindowsDesktop  20h2-ent-cpc-m365-g2        MicrosoftWindowsDesktop:windows-ent-cpc:20h2-ent-cpc-m365-g2:19042.2132.221018        19042.2132.221018
x64             windows-ent-cpc         MicrosoftWindowsDesktop  20h2-ent-cpc-m365-g2        MicrosoftWindowsDesktop:windows-ent-cpc:20h2-ent-cpc-m365-g2:19042.2251.221108        19042.2251.221108
x64             windows-ent-cpc         MicrosoftWindowsDesktop  20h2-ent-cpc-m365-g2        MicrosoftWindowsDesktop:windows-ent-cpc:20h2-ent-cpc-m365-g2:19042.2364.221213        19042.2364.221213
x64             windows-ent-cpc         MicrosoftWindowsDesktop  20h2-ent-cpc-m365-g2        MicrosoftWindowsDesktop:windows-ent-cpc:20h2-ent-cpc-m365-g2:19042.2486.230110        19042.2486.230110
x64             windows-ent-cpc         MicrosoftWindowsDesktop  20h2-ent-cpc-m365-g2        MicrosoftWindowsDesktop:windows-ent-cpc:20h2-ent-cpc-m365-g2:19042.2604.230214        19042.2604.230214
x64             windows-ent-cpc         MicrosoftWindowsDesktop  20h2-ent-cpc-m365-g2        MicrosoftWindowsDesktop:windows-ent-cpc:20h2-ent-cpc-m365-g2:19042.2728.230314        19042.2728.230314
x64             windows-ent-cpc         MicrosoftWindowsDesktop  20h2-ent-cpc-m365-g2        MicrosoftWindowsDesktop:windows-ent-cpc:20h2-ent-cpc-m365-g2:19042.2846.230411        19042.2846.230411
x64             windows-ent-cpc         MicrosoftWindowsDesktop  20h2-ent-cpc-m365-g2        MicrosoftWindowsDesktop:windows-ent-cpc:20h2-ent-cpc-m365-g2:19042.2846.230419        19042.2846.230419
x64             windows-ent-cpc         MicrosoftWindowsDesktop  20h2-ent-cpc-m365-g2        MicrosoftWindowsDesktop:windows-ent-cpc:20h2-ent-cpc-m365-g2:19042.2965.230509        19042.2965.230509
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc:19044.4412.240514          19044.4412.240514
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc:19044.4529.240611          19044.4529.240611
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365:19044.1889.220810     19044.1889.220810
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.1889.220810  19044.1889.220810
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.2006.220913  19044.2006.220913
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.2132.221018  19044.2132.221018
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.2251.221108  19044.2251.221108
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.2364.221213  19044.2364.221213
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.2486.230110  19044.2486.230110
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.2604.230214  19044.2604.230214
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.2728.230314  19044.2728.230314
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.2846.230411  19044.2846.230411
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.2846.230419  19044.2846.230419
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.2965.230509  19044.2965.230509
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.3086.230621  19044.3086.230621
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.3208.230711  19044.3208.230711
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.3324.230808  19044.3324.230808
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.3448.230912  19044.3448.230912
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.3570.231010  19044.3570.231010
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.3693.231114  19044.3693.231114
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.3803.231212  19044.3803.231212
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.3930.240109  19044.3930.240109
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.4046.240213  19044.4046.240213
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.4170.240312  19044.4170.240312
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.4291.240409  19044.4291.240409
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.4412.240514  19044.4412.240514
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-21h2-ent-cpc-m365-g2  MicrosoftWindowsDesktop:windows-ent-cpc:win10-21h2-ent-cpc-m365-g2:19044.4529.240611  19044.4529.240611
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-22h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win10-22h2-ent-cpc:19045.4780.240813          19045.4780.240813
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-22h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win10-22h2-ent-cpc:19045.4894.240910          19045.4894.240910
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-22h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win10-22h2-ent-cpc:19045.5131.241113          19045.5131.241113
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-22h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win10-22h2-ent-cpc:19045.5247.241210          19045.5247.241210
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-22h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win10-22h2-ent-cpc:19045.5371.250115          19045.5371.250115
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-22h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win10-22h2-ent-cpc:19045.5487.250211          19045.5487.250211
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-22h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win10-22h2-ent-cpc:19045.5608.250312          19045.5608.250312
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-22h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win10-22h2-ent-cpc:19045.5737.250408          19045.5737.250408
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-22h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win10-22h2-ent-cpc:19045.5854.250513          19045.5854.250513
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-22h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win10-22h2-ent-cpc-m365:19045.4894.240910     19045.4894.240910
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-22h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win10-22h2-ent-cpc-m365:19045.5011.241010     19045.5011.241010
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-22h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win10-22h2-ent-cpc-m365:19045.5131.241113     19045.5131.241113
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-22h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win10-22h2-ent-cpc-m365:19045.5247.241210     19045.5247.241210
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-22h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win10-22h2-ent-cpc-m365:19045.5371.250115     19045.5371.250115
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-22h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win10-22h2-ent-cpc-m365:19045.5487.250211     19045.5487.250211
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-22h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win10-22h2-ent-cpc-m365:19045.5608.250312     19045.5608.250312
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-22h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win10-22h2-ent-cpc-m365:19045.5737.250408     19045.5737.250408
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win10-22h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win10-22h2-ent-cpc-m365:19045.5854.250513     19045.5854.250513
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc:22621.4169.240910          22621.4169.240910
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc:22621.4317.241010          22621.4317.241010
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc:22621.4460.241113          22621.4460.241113
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc:22621.4602.241210          22621.4602.241210
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc:22621.4751.250115          22621.4751.250115
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc:22621.4890.250211          22621.4890.250211
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc:22621.5039.250311          22621.5039.250311
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc:22621.5192.250410          22621.5192.250410
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc:22621.5335.250513          22621.5335.250513
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc-m365:22621.4169.240910     22621.4169.240910
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc-m365:22621.4317.241010     22621.4317.241010
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc-m365:22621.4460.241113     22621.4460.241113
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc-m365:22621.4602.241210     22621.4602.241210
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc-m365:22621.4751.250115     22621.4751.250115
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc-m365:22621.4890.250211     22621.4890.250211
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc-m365:22621.5039.250311     22621.5039.250311
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc-m365:22621.5192.250410     22621.5192.250410
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc-m365:22621.5335.250513     22621.5335.250513
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc-os       MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc-os:22621.4169.240910       22621.4169.240910
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc-os       MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc-os:22621.4460.241113       22621.4460.241113
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc-os       MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc-os:22621.4602.241210       22621.4602.241210
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc-os       MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc-os:22621.4751.250115       22621.4751.250115
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc-os       MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc-os:22621.4890.250211       22621.4890.250211
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc-os       MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc-os:22621.5039.250311       22621.5039.250311
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc-os       MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc-os:22621.5192.250410       22621.5192.250410
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-22h2-ent-cpc-os       MicrosoftWindowsDesktop:windows-ent-cpc:win11-22h2-ent-cpc-os:22621.5335.250513       22621.5335.250513
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc:22631.4169.240910          22631.4169.240910
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc:22631.4317.241010          22631.4317.241010
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc:22631.4460.241113          22631.4460.241113
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc:22631.4602.241210          22631.4602.241210
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc:22631.4751.250115          22631.4751.250115
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc:22631.4890.250211          22631.4890.250211
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc:22631.5039.250311          22631.5039.250311
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc:22631.5192.250410          22631.5192.250410
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc:22631.5335.250513          22631.5335.250513
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc-m365:22631.4169.240910     22631.4169.240910
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc-m365:22631.4317.241010     22631.4317.241010
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc-m365:22631.4460.241113     22631.4460.241113
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc-m365:22631.4602.241210     22631.4602.241210
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc-m365:22631.4751.250115     22631.4751.250115
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc-m365:22631.4890.250211     22631.4890.250211
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc-m365:22631.5039.250311     22631.5039.250311
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc-m365:22631.5192.250410     22631.5192.250410
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc-m365:22631.5335.250513     22631.5335.250513
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc-os       MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc-os:22631.4169.240910       22631.4169.240910
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc-os       MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc-os:22631.4602.241210       22631.4602.241210
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc-os       MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc-os:22631.4751.250115       22631.4751.250115
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc-os       MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc-os:22631.4890.250211       22631.4890.250211
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc-os       MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc-os:22631.5039.250311       22631.5039.250311
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc-os       MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc-os:22631.5192.250410       22631.5192.250410
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-23h2-ent-cpc-os       MicrosoftWindowsDesktop:windows-ent-cpc:win11-23h2-ent-cpc-os:22631.5335.250513       22631.5335.250513
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-24h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win11-24h2-ent-cpc:26100.2894.250115          26100.2894.250115
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-24h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win11-24h2-ent-cpc:26100.3194.250214          26100.3194.250214
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-24h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win11-24h2-ent-cpc:26100.3476.250312          26100.3476.250312
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-24h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win11-24h2-ent-cpc:26100.3775.250408          26100.3775.250408
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-24h2-ent-cpc          MicrosoftWindowsDesktop:windows-ent-cpc:win11-24h2-ent-cpc:26100.4061.250513          26100.4061.250513
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-24h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win11-24h2-ent-cpc-m365:26100.2894.250115     26100.2894.250115
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-24h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win11-24h2-ent-cpc-m365:26100.3194.250214     26100.3194.250214
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-24h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win11-24h2-ent-cpc-m365:26100.3476.250312     26100.3476.250312
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-24h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win11-24h2-ent-cpc-m365:26100.3775.250408     26100.3775.250408
x64             windows-ent-cpc         MicrosoftWindowsDesktop  win11-24h2-ent-cpc-m365     MicrosoftWindowsDesktop:windows-ent-cpc:win11-24h2-ent-cpc-m365:26100.4061.250513     26100.4061.250513
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-21h2-ent              MicrosoftWindowsDesktop:windows11preview-arm64:win11-21h2-ent:22000.3197.240906       22000.3197.240906
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-21h2-ent              MicrosoftWindowsDesktop:windows11preview-arm64:win11-21h2-ent:22000.3260.241005       22000.3260.241005
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-22h2-ent              MicrosoftWindowsDesktop:windows11preview-arm64:win11-22h2-ent:22621.4751.250111       22621.4751.250111
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-22h2-ent              MicrosoftWindowsDesktop:windows11preview-arm64:win11-22h2-ent:22621.4890.250210       22621.4890.250210
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-22h2-ent              MicrosoftWindowsDesktop:windows11preview-arm64:win11-22h2-ent:22621.5039.250305       22621.5039.250305
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-22h2-ent              MicrosoftWindowsDesktop:windows11preview-arm64:win11-22h2-ent:22621.5192.250409       22621.5192.250409
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-22h2-ent              MicrosoftWindowsDesktop:windows11preview-arm64:win11-22h2-ent:22621.5335.250509       22621.5335.250509
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-22h2-pro              MicrosoftWindowsDesktop:windows11preview-arm64:win11-22h2-pro:22621.4169.240906       22621.4169.240906
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-22h2-pro              MicrosoftWindowsDesktop:windows11preview-arm64:win11-22h2-pro:22621.4317.241005       22621.4317.241005
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-23h2-ent              MicrosoftWindowsDesktop:windows11preview-arm64:win11-23h2-ent:22631.4751.250111       22631.4751.250111
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-23h2-ent              MicrosoftWindowsDesktop:windows11preview-arm64:win11-23h2-ent:22631.4890.250210       22631.4890.250210
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-23h2-ent              MicrosoftWindowsDesktop:windows11preview-arm64:win11-23h2-ent:22631.5039.250305       22631.5039.250305
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-23h2-ent              MicrosoftWindowsDesktop:windows11preview-arm64:win11-23h2-ent:22631.5192.250409       22631.5192.250409
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-23h2-ent              MicrosoftWindowsDesktop:windows11preview-arm64:win11-23h2-ent:22631.5335.250509       22631.5335.250509
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-23h2-pro              MicrosoftWindowsDesktop:windows11preview-arm64:win11-23h2-pro:22631.4751.250111       22631.4751.250111
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-23h2-pro              MicrosoftWindowsDesktop:windows11preview-arm64:win11-23h2-pro:22631.4890.250210       22631.4890.250210
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-23h2-pro              MicrosoftWindowsDesktop:windows11preview-arm64:win11-23h2-pro:22631.5039.250305       22631.5039.250305
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-23h2-pro              MicrosoftWindowsDesktop:windows11preview-arm64:win11-23h2-pro:22631.5192.250409       22631.5192.250409
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-23h2-pro              MicrosoftWindowsDesktop:windows11preview-arm64:win11-23h2-pro:22631.5335.250509       22631.5335.250509
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-24h2-ent              MicrosoftWindowsDesktop:windows11preview-arm64:win11-24h2-ent:26100.2894.250113       26100.2894.250113
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-24h2-ent              MicrosoftWindowsDesktop:windows11preview-arm64:win11-24h2-ent:26100.3194.250210       26100.3194.250210
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-24h2-ent              MicrosoftWindowsDesktop:windows11preview-arm64:win11-24h2-ent:26100.3476.250306       26100.3476.250306
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-24h2-ent              MicrosoftWindowsDesktop:windows11preview-arm64:win11-24h2-ent:26100.3775.250406       26100.3775.250406
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-24h2-ent              MicrosoftWindowsDesktop:windows11preview-arm64:win11-24h2-ent:26100.4061.250510       26100.4061.250510
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-24h2-ent              MicrosoftWindowsDesktop:windows11preview-arm64:win11-24h2-ent:26100.4066.250524       26100.4066.250524
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-24h2-pro              MicrosoftWindowsDesktop:windows11preview-arm64:win11-24h2-pro:26100.2894.250113       26100.2894.250113
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-24h2-pro              MicrosoftWindowsDesktop:windows11preview-arm64:win11-24h2-pro:26100.3194.250210       26100.3194.250210
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-24h2-pro              MicrosoftWindowsDesktop:windows11preview-arm64:win11-24h2-pro:26100.3476.250306       26100.3476.250306
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-24h2-pro              MicrosoftWindowsDesktop:windows11preview-arm64:win11-24h2-pro:26100.3775.250406       26100.3775.250406
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-24h2-pro              MicrosoftWindowsDesktop:windows11preview-arm64:win11-24h2-pro:26100.4061.250510       26100.4061.250510
Arm64           windows11preview-arm64  MicrosoftWindowsDesktop  win11-24h2-pro              MicrosoftWindowsDesktop:windows11preview-arm64:win11-24h2-pro:26100.4066.250524       26100.4066.250524
